{
    "name": "tomindustries/bootstrapblade",
    "type": "library",
    "description": "Bootstrap specific Blade extensions",
    "keywords": ["bootstrap", "laravel", "blade"],
    "homepage": "https://carefulcoder.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Verran",
            "email": "tom@tomverran.co.uk",
            "homepage": "https://carefulcoder.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "*",
        "illuminate/view": "*"
    },
    "autoload": {
        "psr-0": {
            "tomindustries\\bootstrapblade": "src"
        }
    }
}